# MyBlog

./: .gitignore  README.md
Server/MyBlog.Server/: AppSettings.cs  MyBlog.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/MyBlog.Server/Data/: EfExpressionHelper.cs  MyBlogDbContext.cs  Validation.cs
Server/MyBlog.Server/Data/Configurations/: ArticleConfiguration.cs  ArticleTagConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs  VoteConfiguration.cs
Server/MyBlog.Server/Data/Migrations/: 20200807123458_InitialCreate.Designer.cs  20200807123458_InitialCreate.cs  20200807135239_AddArticle.Designer.cs  20200807135239_AddArticle.cs  20200820082309_AddVoteTable.Designer.cs  20200820082309_AddVoteTable.cs  20200821130546_AddCommentsTable.Designer.cs  20200821130546_AddCommentsTable.cs  20200827073209_AddCategoryTable.Designer.cs  20200827073209_AddCategoryTable.cs  20200827073826_CategoryAddUniqueConstraint.Designer.cs  20200827073826_CategoryAddUniqueConstraint.cs  20200827075541_UpdateCategoryTitleConstraints.Designer.cs  20200827075541_UpdateCategoryTitleConstraints.cs  20200827082053_AddCategoryImageColumn.Designer.cs  20200827082053_AddCategoryImageColumn.cs  20200902061514_AddTagsTables.Designer.cs  20200902061514_AddTagsTables.cs  20200904075852_EditArticlesTagsTable.Designer.cs  20200904075852_EditArticlesTagsTable.cs  MyBlogDbContextModelSnapshot.cs
Server/MyBlog.Server/Data/Models/: Article.cs  ArticleTag.cs  Category.cs  Comment.cs  Tag.cs  User.cs  Vote.cs  VoteType.cs
Server/MyBlog.Server/Features/: ApiController.cs  ErrorMessages.cs
Server/MyBlog.Server/Infrastructure/: RoutesConstants.cs  WebConstants.cs
Server/MyBlog.Server/Properties/: launchSettings.json
(+174 files in other folders)
